# javafx-mytableview-depl

./: README.md  pom.xml
.github/workflows/: build.yml  sonar-sync.yml
tablefx-core/: pom.xml
tablefx-core/src/main/java/: module-info.java
tablefx-core/src/main/java/com/example/tablefx/: ColumnSpec.java  DataPage.java  DataProvider.java  FilterSpec.java  ObservableListDataProvider.java  PageRequest.java  SortSpec.java  TableBuilder.java  TableFx.java
tablefx-core/src/test/java/com/example/tablefx/: ObservableListDataProviderTest.java  TableBuilderTest.java
tablefx-demos/: pom.xml
tablefx-demos/src/main/java/: module-info.java
tablefx-demos/src/main/java/com/example/tablefx/demo/: LocalDemoApp.java
tablefx-docs/: README.md  pom.xml
tablefx-test/: pom.xml
tablefx-test/src/main/java/: module-info.java
tablefx-test/src/main/java/com/example/tablefx/test/: FxTestUtils.java
